# myproject

./: pom.xml
src/main/java/com/example/myproject/: MyprojectApplication.java
src/main/java/com/example/myproject/controller/: MainController.java  myRestController.java
src/main/java/com/example/myproject/mapper/: FormMapper.java  UserMapper.java
src/main/java/com/example/myproject/model/: Answer.java  Choice.java  Form.java  Question.java  Respondent.java  User.java
src/main/java/com/example/myproject/service/: loginResult.java
src/main/resources/: application.properties  crateTables.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: alert.js  create.js  datatable.js  login.js  manage.js
src/main/resources/templates/: create.html  index.html  login.html  manage.html
